d7bc0b0 2026-03-24 | Mise a jour documentation Docker (HEAD -> main) [fouad]
2313e90 2026-03-23 | Mise a jour logs_projet.txt (origin/main, origin/HEAD) [fouad]
d90a44d 2026-03-23 | Ajout multi-stage Dockerfiles et configuration target dev/prod dans les fichiers compose [fouad]
88e79c0 2026-03-22 | test pass [fouad]
7e48e75 2026-03-22 | finalisation du prjet [fouad]
31a2439 2026-03-22 | ajout user non root, volumes hot reload et logs formar [fouad]
94261bc 2026-03-22 | äjout logs_git (origin/develop, develop) [fouad]
64c0e15 2026-03-22 | ajout README-docker.md [fouad]
7cca550 2026-03-22 | ajout docker-compose.prod.yml, .dockerignore et gitignore [fouad]
c639630 2026-03-22 | ajout des Dockerfiles et docker compose pour les services [fouad]
a5ac7dd 2026-03-22 | initial commit [Fouad Hassanein]